# Freedom Fighter

Freedom Fighter is not a game. It looks like a game, it smeels like a game, but it's WAR.
Good luck fighter !


## Installation instruction

Simply download the game and execute the Godot executable corresponding to your OS.


## Context 

Freedom Fighter has been created in a game jam concept. Since then, some minors improvements have been made, but the concept remains and will remain the same.

## License

Freedom fighter is licensed under the MIT license, which you can find in this project.

